{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeOut"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterTurn"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right-Neutral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeRun"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Right-Neutral-Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopSwerve"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeStop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right-Neutral-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimHub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PushShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump Out-Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right",
  "choreoAuto": false
}