{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right-Outpost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForOutpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right-OutpostOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimHub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PushShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right",
  "choreoAuto": false
}