{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid-Outpost"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOut"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForOutpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid-OutpostShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimHub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PushShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mid",
  "choreoAuto": false
}