{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.0,
        "y": 2.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 0.62
      },
      "prevControl": {
        "x": 6.8,
        "y": 0.62
      },
      "nextControl": {
        "x": 6.05,
        "y": 0.62
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.574,
        "y": 0.62
      },
      "prevControl": {
        "x": 3.824,
        "y": 0.62
      },
      "nextControl": {
        "x": 3.074,
        "y": 0.6200000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 1.8
      },
      "prevControl": {
        "x": 2.75,
        "y": 1.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}